NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_ALCHEMY_TESTNET_KEY=
NEXTAUTH_SECRET=
NEXT_PUBLIC_ALCHEMY_KEY=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_USE_TESTNET=1
NEXT_PUBLIC_ENS_SUBGRAPH_KEY=
